# tongxunlu

tongxunlu/: gradle.properties
tongxunlu/app/: build.gradle
tongxunlu/app/src/androidTest/java/com/zxg/tongxunlu/: RelationDaoTest.java
tongxunlu/app/src/main/: AndroidManifest.xml
tongxunlu/app/src/main/java/com/zxg/tongxunlu/: ContractDialog.java  DialogRelation.java  MainActivity.java  UpdateActivity.java
tongxunlu/app/src/main/java/com/zxg/tongxunlu/dao/: RelationDao.java
tongxunlu/app/src/main/java/com/zxg/tongxunlu/dao/impl/: RelationDaoImpl.java
tongxunlu/app/src/main/java/com/zxg/tongxunlu/model/: Relation.java
tongxunlu/app/src/main/java/com/zxg/tongxunlu/utils/: DbHelper.java  LocationUtils.java  Sort.java
tongxunlu/app/src/main/res/drawable/: shape.xml
tongxunlu/app/src/main/res/layout/: activity_contract_dialog.xml  activity_dialog_relation.xml  activity_main.xml  activity_update.xml
tongxunlu/app/src/main/res/values/: dimens.xml  strings.xml
tongxunlu/app/src/test/java/com/zxg/tongxunlu/: ExampleUnitTest.java  Testtt.java
